.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  grid-gap: 2rem;
}

.pageTitle {
  margin: var(--space-md) 0 var(--space-md);
}

.btn {
  margin: 0 0 var(--space-lg);
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 2rem;
  }
  .pageTitle {
    margin: var(--space-md) 0 var(--space-xl);
  }
  .btn {
    margin: 0 0 var(--space-xl);
  }
}
